숫자리스트 = []
while True:
    입력 = int(input("0 ~ 9 사이 정수를 입력하세요:"))
숫자리스트.append(입력)
if len(set(숫자리스트))==5:
    break
print("모두 입력되었습니다.")
print(f"입력된 값은 {숫자리스트}입니다.")

"""
풀이1
1.숫자를 입력
숫자 = int(input ("0 ~ 9 사이 정수를 입력하세요:"))
2.입력받은 숫자가 안에 있는지 본다
    if 숫자 in 숫자리스트
2-1.있으면 넘기기
    continue
2-2.없으면 숫자를 리스트에 추가
    else 숫자리스트.append(숫자)
3.리스트의 길이가  5이면 빠져나가기
    if len(숫자리스트) == 5:
        break
print("모두 입력되었습니다.")
print(f"입력된 값은 {숫자리스트}입니다.")

풀이2
1.숫자를 입력
숫자 = int(input ("0 ~ 9 사이 정수를 입력하세요:"))
2.리스트에 추가
숫자리스트.append(숫자)
3.리스트를 -> 셋으로 바꾼 길이가 5이면 break
    if len(set(숫자리스트))==5:
        break
print("모두 입력되었습니다.")
print(f"입력된 값은 {숫자리스트}입니다.")
"""