양수 = int(input("임의의 양수를 입력하세요:"))
합 = 0
for i in range(1,양수 + 1):
    합 = 합 + i

print(f"1부터 {양수}사이 모든 정수의 합계는 {합}입니다.")