for 십의자리 in range(10):
    for 일의자리 in range(10):
        숫자 = (10*십의자리)+(일의자리+1)
        출력 = ''
        if 숫자 % 3 ==0:
            출력 ='짝'
        else:
            출력 = 숫자
        if 숫자 > 10 and 숫자 % 3 ==0:
            if (숫자//10) % 3 ==0:
                출력 = 출력 + "짝"
        print(출력, end='\t')
    print()
"""for 십의자리 in range(10):
    for 일의자리 in range(10):
        숫자 = (10 * 십의자리) + (일의자리+1)
        출력
        print(, end='\t')
    print()
"""

"""
for 십의자리 in range(10):
    for 일의자리 in range(10):
        숫자 = (10*십의자리)+(일의자리+1)
        출력 = ''
        if 숫자 % 3 ==0:
            출력 ='짝'
        else:
            출력 = 숫자
        if 숫자 > 10 and 숫자 % 3 ==0:
            if (숫자//10) % 3 ==0:
                출력 = 출력 + "짝"
        print(출력, end='\t')
1번째 줄은 일의자리에 +0
2번째 줄은 일의자리에 +10
n번째 줄에 10 * (n-1)씩 추가   
"""
"""

"""